Reason Pastroug real HW on VM for increased real Performance VM, scenario for VM SAS, VM Real Render, Main VM need real raw performance +-

Requirement : BIOS Or Motherboard Or CPU, support IOMMU Hardware Group. 


## Check IOMMU SVM 
dmesg | grep -e DMAR -e IOMMU

##List HW ID for Pastroug : 
lspci -nn

## Block or Black list VGA di Modprobe
/etc/modprobe.d/blacklist.conf:
blacklist radeon
blacklist amdgpu
blacklist nouveau
blacklist nvidia

##Block Driver 
/etc/modprobe.d/vfio.conf
options vfio-pci ids=XXXX:YYYY,AAAA:BBBB disable_vga=1

##Update Init 
update-initramfs -u -k all
reboot

##This Example Configiration VM for Real perfomance : 

args: -cpu host,+kvm_pv_unhalt,-kvm_steal_time,-kvmclock,-kvm_asyncpf,-hypervisor,-pmu,-x2apic,hv_vendor_id=amd
audio0: device=ich9-intel-hda,driver=none
balloon: 0
bios: ovmf
boot: order=sata0;net0
cores: 6
cpu: host
efidisk0: local:101/vm-101-disk-0.raw,efitype=4m,pre-enrolled-keys=1,size=528K
hostpci0: 0000:27:00.0,pcie=1,x-vga=1
hostpci1: 0000:27:00.1,pcie=1
machine: pc-q35-9.2+pve1
memory: 11000
meta: creation-qemu=9.2.0,ctime=1746142437
name: windowsar
net0: e1000e=BC:24:11:DC:5E:2C,bridge=vmbr0,firewall=1
numa: 0
ostype: win10
sata0: nvme-thin:vm-101-disk-1,size=300G
sata1: /dev/sdc,size=976762584K
scsihw: megasas
smbios1: manufacturer=HP,product=HP-ProDesk-400-G4-MT,uuid=b013bfcb-70b9-45c6-b172-377a20de4083
#smbios1: uuid=c2b7b9d6-1d88-4c77-a5df-1878748f7385
sockets: 1
usb0: host=320f:50c2
usb1: host=046d:c534
vga: none
vmgenid: 046d7ee2-231f-43a7-b2d6-08dd421e16eb

Disk/Drive Attached Direct with Pysical 
VGA Direct Access With NVIDA or AMD GPU
IO Direct With PCIE
