############################################# POSTFIX and Dovecot Basic Configuration, Basic Use for Email Development ###########################################################

hostnamectl set-hostname mail.domain.com

nano /etc/hosts
192.168.10.9 mail.domain.com mail

apt update && sudo apt upgrade -y

apt install postfix sasl2-bin -y
apt install net-tools

############ Postfix main.cf################
nano /etc/postfix/main.cf

compatibility_level = 3.6
command_directory = /usr/sbin
daemon_directory = /usr/lib/postfix/sbin
data_directory = /var/lib/postfix
mail_owner = postfix
myhostname = mail.domain.local
mydomain = domain.local
myorigin = $mydomain
inet_interfaces = all
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
local_recipient_maps = unix:passwd.byname $alias_maps
unknown_local_recipient_reject_code = 550
mynetworks_style = subnet
mynetworks = 127.0.0.0/8, 192.168.10.0/24
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
home_mailbox = Maildir/
smtpd_banner = $myhostname ESMTP
debugger_command =
PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
ddd $daemon_directory/$process_name $process_id & sleep 5
sendmail_path = /usr/sbin/postfix
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq
setgid_group = postdrop
inet_protocols = ipv4
disable_vrfy_command = yes
smtpd_helo_required = yes
message_size_limit = 10240000
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname
smtpd_recipient_restrictions =
permit_mynetworks,
permit_sasl_authenticated,
reject_unauth_destination

################################################

newaliases

systemctl restart postfix 
systemctl status postfix


################### devecot.conf #########################
nano /etc/dovecot/dovecot.conf

!include_try /usr/share/dovecot/protocols.d/*.protocol
listen = *, ::
dict {
}
!include conf.d/*.conf
!include_try local.conf



######################### 10 Auth conf ################################
nano /etc/dovecot/conf.d/10-auth.conf 

disable_plaintext_auth = no
auth_mechanisms = plain login
!include auth-system.conf.ext


############### 10 mail conf ############################
nano /etc/dovecot/conf.d/10-mail.conf

mail_location = maildir:~/Maildir

namespace inbox {
  inbox = yes
}

mail_privileged_group = mail

protocol !indexer-worker {
}

################# 10 master conf #######################
nano /etc/dovecot/conf.d/10-master.conf 

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}
#########################################################


systemctl restart dovecot
systemctl status dovecot

